<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/n1" />

    <TextView
        android:id="@+id/new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:text="宁德市博物馆新馆正式开馆啦！" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>